import java.util.Scanner;
public class MainClass {
    public static void main(String[] args) {

        int check = 6;
        int spriProgramata = 1;
            while (check==6) {
                int operaciq;
                Scanner input = new Scanner(System.in);
                    String ime = "Dzheyhan";
                    int chislo1 = 1998, chislo2 = 1999;
                    int suma;
                double otricatelno1 = -67;
                double otricatelno2 = -100;
                double rezultat;

            System.out.println("Izberete ot 1-5:");
            System.out.println("1. Broqt na bukvi na parvoto mi ime (DZHEYHAN);");
            System.out.println("2. Sabirane na dve chisla (1998+1999);");
            System.out.println("3. Absolyutnata stoynost na chislata: -147, 15, 0, 18;");
            System.out.println("4. Koren kvadraten na chislata: 8, 353, 78, 3, -67, 723, 2000, -100;");
            System.out.println("5. 2-ra stepen na chislata: -20, 92, 638, 73, 200, -22;");
            operaciq = input.next().charAt(0);
                switch (operaciq){
                        case '1':
                        System.out.println(ime.length());
                        break;
                        case '2':
                        suma = chislo1 + chislo2;
                        System.out.println("Sumata na chislata (1998+1999) e: "+suma);
                        break;
                    case '3':
                        System.out.print(Math.abs(-147) + " , ");
                        System.out.print(Math.abs(15) + " , ");
                        System.out.print(Math.abs(0) + " , ");
                        System.out.println(Math.abs(18));
                        break;

                    case '4':
                        System.out.print(Math.sqrt(8) + " , ");
                        System.out.print(Math.sqrt(353) + " , ");
                        System.out.print(Math.sqrt(78) + " , ");
                        System.out.print(Math.sqrt(3) + " , ");
                        System.out.print(Math.sqrt(otricatelno1) + " , ");
                        System.out.print(Math.sqrt(723) + " , ");
                        System.out.print(Math.sqrt(2000) + " , ");
                        rezultat = Math.sqrt(otricatelno2);
                        System.out.println(rezultat);
                        break;

                    case '5':
                        System.out.print(Math.pow(-20,2) + " , ");
                        System.out.print(Math.pow(92,2) + " , ");
                        System.out.print(Math.pow(638,2) + " , ");
                        System.out.print(Math.pow(73,2) + " , ");
                        System.out.print(Math.pow(200,2) + " , ");
                        System.out.println(Math.pow(-22,2));
                        break;

                    default:
                        System.out.println("Greshno deystvie!");
                        break;
            }
            System.out.println("Natisnete 6. za izhod ot programata (EXIT) ili proizvolno chislo za da prodaljite!");
            spriProgramata = input.nextInt();
            if(spriProgramata==6) check=1;
        }
    }
}
